<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wellcome To\n Homepage"
        android:textStyle="bold"
        android:textSize="35sp"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Explore Destination"
        android:textColorHint="@color/white"
        android:background="@drawable/buttonstyle"/>

</LinearLayout>