<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/layout_navbartop"
        layout="@layout/layout_navbartop"
        android:padding="21dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="21dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_view"
        app:layout_constraintTop_toBottomOf="@id/layout_navbartop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_duit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5,6000.00"
                android:textSize="45dp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kotak1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="24dp"
                android:background="#D0B8FB"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/kotak2"
                app:layout_constraintEnd_toStartOf="@+id/guideLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_duit">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Pay Money"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:text="To wallet, bank, oe mobile number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kotak3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp"
                android:background="#E5F3C0"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/kotak4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideLine"
                app:layout_constraintTop_toBottomOf="@id/txt_duit">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Request Money"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:text="Request money from Cowry Loans"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kotak2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="10dp"
                android:background="#F3FFF4"
                android:padding="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guideLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_duit"
                app:layout_constraintBottom_toBottomOf="parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Pay Bill"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:text="Zero transactions when you pay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kotak4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="150dp"
                android:background="#F1DAB8"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideLine"
                app:layout_constraintTop_toBottomOf="@id/txt_duit">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Buy Airtime"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:text="Top Up or Send Airtime across Coutries "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <include
        android:id="@+id/bottom_view"
        layout="@layout/layout_navbarbottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>