<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#eef2f5"
>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#D38888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_marginTop="60dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- SearchView -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/searchstyle"
            app:iconifiedByDefault="true"
            app:queryHint="Cari...." />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerPadding="40dp"
            tools:itemCount="10"
            tools:listitem="@layout/item_fruit" />

    </LinearLayout>




<!--    <androidx.cardview.widget.CardView-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        app:cardCornerRadius="4dp">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/rv_students"-->
<!--            tools:itemCount="29"-->
<!--            tools:listitem="@layout/item_fruit"/>-->

<!--    </androidx.cardview.widget.CardView>-->



    <Button
        android:layout_marginRight="30dp"
        android:layout_marginBottom="35dp"
        android:id="@+id/btn_oke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oke"
        android:text="OKE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />




    </androidx.constraintlayout.widget.ConstraintLayout>